apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot6-0619
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot6-0619 
  name: chatbot6-0619
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot6-0619 
